# StorageService

BackgroundProvider/: BackgroundProvider.sln
BackgroundProvider/BackgroundProvider/: BackgroundProvider.csproj  BackgroundWorkerProvider.cs  Logger.cs
BackgroundProvider/BackgroundProvider/Exceptions/: BackgroundProviderException.cs  Messages.cs
Catcher/: Catcher.sln
Catcher/Catcher/: Catcher.csproj  Program.cs  Startup.cs  appsettings.json  СatcherService.cs
Catcher/Catcher/Configurations/: DataAccessWebApiConfig.cs  RabbitMqConfig.cs
Catcher/Catcher/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Catcher/Catcher/Implementations/: CatcherService.cs  DataAccessWebApiHandler.cs  DataAccessWebClient.cs
Catcher/Catcher/Interfaces/: ICatcher.cs  IDataAccessClient.cs  IDataHandler.cs
Catcher/Catcher/Properties/: launchSettings.json
Catcher/DataAccessWebClient/: DataAccessWebClient.cs  DataAccessWebClient.csproj
Catcher/Test/: Program.cs
DataAccess/: DataAccess.sln
DataAccess/API/: DataAccess.API.csproj  Startup.cs
DataAccess/API/Controllers/: DataAccessController.cs
DataAccess/API/Properties/: launchSettings.json
DataAccess/API/TransferData/: UpdateEntityDto.cs
DataAccess/DAL/Repositories/: GenericRepository.cs  IRepository.cs
DataAccess/DAL/UnitOfWork/: UnitOfWork.cs
DataAccess/DataAccess.API/: DataAccess.Api.csproj  Program.cs  Startup.cs  appsettings.json
DataAccess/DataAccess.API/Controllers/: DataAccessController.cs
DataAccess/DataAccess.API/Properties/: launchSettings.json
DataAccess/DataAccess.API/Services/DataServices/: DataAccessService.cs
DataAccess/DataAccess.API/TransferData/Profiles/: SimpleEntityProfile.cs
DataAccess/DataAccess.Storage/: ApplicationContext.cs  DataAccess.Storage.csproj
DataAccess/DataAccess.Storage/Entities/: DataEntity.cs  SimpleEntity.cs
DataAccess/DataAccess.Storage/Repositories/: GenericRepository.cs  IRepository.cs
DataAccess/DataAccess.Storage/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
DataAccessApi/: DataAccess.sln  DataAccessApi.sln
DataAccessApi/DAL/: AppContext.cs  ApplicationContext.cs  DAL.csproj
DataAccessApi/DAL/Entities/: BaseEntity.cs  EntityBase.cs  IEntity.cs  SoftEntity.cs  SoftwareEntity.cs  (+3 more)
DataAccessApi/DataAccessApi/: API.csproj  DataAccess.API.csproj  Program.cs  Startup.cs  appsettings.json
DataAccessApi/DataAccessApi/Controllers/: BaseDataController.cs  DataAccessController.cs  SoftController.cs  SoftwareController.cs  UserController.cs  WeatherForecastController.cs
DataAccessApi/DataAccessApi/Dto/: SoftSimpleDto.cs  UserDto.cs  UserSimpleDto.cs
DataAccessApi/DataAccessApi/Properties/: launchSettings.json
DataAccessApi/DataAccessApi/Services/: DataAccessService.cs  IDataAccessService.cs
DataAccessApi/DataAccessApi/Services/DataServices/: DataAccessService.cs  IDataAccessService.cs
DataAccessApi/DataAccessApi/TransferData/: BaseEntityDto.cs  EntityDto.cs
DataAccessApi/DataAccessApi/TransferData/Profiles/: BaseProfile.cs
DataAccessApi/DataAccessApi/TransferData/Validators/: EntityDtoValidator.cs
DataRecipient/: DataRecipient.sln
DataRecipient/DataRecipient.API/: Program.cs  Startup.cs
DataRecipient/DataRecipient.Push/: DataRecipient.Push.csproj  QueueClient.cs  Settings.cs  appsettings.json
Recipient/: Recipient.sln
Recipient/QueueClient/: IQueueClient.cs  QueueClient.csproj  QueueClientConfig.cs  QueueClientOptions.cs
Recipient/QueueClient/Implementations/: RabbitMqClient.cs  RabbitMqQueueClient.cs
Recipient/Recipient/: Program.cs  Recipient.csproj  Startup.cs  appsettings.json
Recipient/Recipient/Controllers/: RecipientController.cs
Recipient/Recipient/Properties/: launchSettings.json
Recipient/Recipient/Services/Implementations/: WebBackgroundWorkerProvider.cs
Recipient/Recipient/Services/Interfaces/: IBackgroundWorkerProvider.cs
(+14 files in other folders)
