<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>72b43649-f15b-4690-bf0b-22f25a2ba74d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QueueClient\QueueClient.csproj" />
  </ItemGroup>


</Project>
