<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="EasyNetQ" Version="4.0.5" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="3.1.3" />
	</ItemGroup>

</Project>
